1 Allow login specific student and redirect to profile page student/profile 
2. display student information in student profile 
3. allow logout in student profile

4. allow event insert 
5. allow event get all event and display with sorting and search 
6. allow event delete
7. allow event edit - this can be done later

8. allow add personnel
9. allow delete personnel
10. allow edit personnel
11. allow display personnel and having seach and sorting

12. allow register attendance to an event with student
13. allow display who has put their attendance to the event
14. allow delete attendance from an event

15. allow add student
16. allow edit student 
17. allow delete student

19. allow send sms to assignments






